<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o manual_correction_v1_2_3 -W main:manual_correction_v1_2_3 -T link:exe -d /home/leven/work/uppsala/proj1_single_cell/code/axtracktor/manual_correction_v1_2_3_2/for_testing -v /home/leven/work/uppsala/proj1_single_cell/code/axtracktor/manual_correction_v1_2_3.mlapp </font>
Compiler version: 8.0 (R2020a)

Dependency analysis by REQUIREMENTS.

Parsing file "/home/leven/work/uppsala/proj1_single_cell/code/axtracktor/manual_correction_v1_2_3.mlapp"
	(referenced from command line).
Generating file "/home/leven/work/uppsala/proj1_single_cell/code/axtracktor/manual_correction_v1_2_3_2/for_testing/readme.txt".
Generating file "/home/leven/work/uppsala/proj1_single_cell/code/axtracktor/manual_correction_v1_2_3_2/for_testing/run_manual_correction_v1_2_3.sh".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at /home/leven/work/uppsala/proj1_single_cell/code/axtracktor/manual_correction_v1_2_3_2/for_redistribution/MyAppInstaller_web.install.
Packaging complete.
Elapsed packaging time was: 35 seconds.
</pre></html>
